body{
    margin:0;
    font-family: 'Lobster', cursive;
    font-family: 'Raleway', sans-serif;
}

#search-input{
    border-radius: 50px;
    padding-top:15px;
    padding-left:20px;
    padding-bottom: 15px;
    padding-right:20px;
    width:300px;
    outline: none;
    border:none;
    margin-right:15px;
    
}

.header-logo{
    height:50px;
    padding-right:10px;
}

a{
    text-decoration: none;

}

.header-div{
    display: flex;
    padding: 20px 20px;
    justify-content: space-between;
    align-items: center;
    background-color: antiquewhite;
}

.home-logo{
    font-family: 'Lobster', cursive;
    font-family: 'Raleway', sans-serif;
    color:black;
}

.menu{
    display:flex;
}

.menu-items{
    padding :10px 15px;
    color:black;
    transition: background-color 0.15s;
}

.menu-items:hover{
    background-color: rgb(137, 137, 137);
    color:white;
}

.main-page{
    display:flex;
    background-image: url(../images/laptop.jpg);
    height:95vh;
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.main-page-content{
    color:white;
    padding:50px;
}

.title{
    font-size:3rem;
    font-weight: bold;
    margin-bottom: 10;
}

.info{
    font-size: 20px;
    font-weight: bold;
    margin-bottom:50px;
}

.main-button{
    background-color: rgb(187, 185, 185);
    border:none;
    padding:25px;
    font-size: 20px;
    transition: background-color 0.15s, color 0.15s;
    cursor: pointer;
}

.main-button:hover{
    background-color: rgb(150, 149, 149);
    color:white;
}

.p-about{
    text-align: center;
    font-size: 20px;
    margin-top:100px;
    font-weight: bold;
}

.p-features{
    text-align: center;
    font-size:15px;
    margin-top:20px;
    margin-bottom:30px;
}

.features{
    display:grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-bottom:70px;
}

.responsive,.passion,.design,.support{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
}

.title-feature{
    font-size:15px;
    font-weight:bold;
    margin-top:5px

}

.info-feature{
    text-align: center;
    font-size: 12px;
}

.img-feature{
    width:50px;
    margin-bottom:15px
}

.work{
    display:grid;
    grid-template-columns: 1fr 1fr;
    background-color: antiquewhite;
    width:100%;
    padding-bottom: 60px;
    margin:0;
    margin-top:100px;
}

.work-info{
    padding:30px;
}

.work-title{
    font-size:25px;
    padding-top:35px;
    margin:0;
    font-weight: bold;
}

.work-image{
    display:flex;
    height:290px;
    margin-top:55px;
    padding-right:100px;
}
.work-img{
    object-fit:cover;
    width:100%;
    border-radius: 30px;
}

.work-description{
    width:450px;
    padding-top:15px;
}

.work-button{
    border:none;
    color:white;
    background-color: black;
    padding:20px 30px;
    transition: background-color 0.15s;
}

.work-button:hover{
    background-color: rgb(225, 225, 225);
    color:black;
}

.team{
    margin:20px;
    margin-bottom:100px;
    margin-top:100px;
}

.team-title{
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    margin-top:160px;
}

.team-info{
    text-align: center;
    font-size: 20px;
    margin-top:10px;
}

.team-div-main{
    display: flex;
    width:100%;
}

.one, .two, .three, .four{
    display: flex;
    flex:1;
    justify-content: center;
    flex-direction: column;
    margin:10px;
    box-shadow: 1px 3px 3px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
}

.one-img{
    max-width: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.team-description{
    padding:15px;
}

.t-name{
    font-size:20px;
    font-weight: bold;
    margin-bottom: 7px;
}

.job-role{
    color:grey;
}

.t-info{
    font-size: 15px;
}

.t-contact{
    background-color: rgb(236, 235, 235);
    border:none;
    padding:15px 60px;
    cursor: pointer;
    transition: background-color 0.15s, color 0.15s;
}

.t-contact:hover{
    background-color: rgb(58, 58, 58);
    color: white;
}

.stats{
    margin-top:150px;
    display:flex;
    justify-content: space-around;
    background-color: rgb(150, 149, 149);
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 100px;
}

.s-p{
    text-align: center;
    color:white;
    font-weight: bold;
    font-size: 30px;
}

.port-img{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 30px;
    row-gap: 30px;
    margin:30px;

}

.grid-image{
    height:500px;
    max-width: 100%;
    object-fit: cover;
}

.portfolio{
    margin-top:100px;
}

.skills{
    display:flex;
    margin:20px;
    margin-top:100px;
    background-color: antiquewhite;
    padding-bottom: 20px;
}

.skill-info{
    padding: 0px 50px;
    width:500px;
    flex:1;
}

.skill-stats{
    display: flex;
    padding: 0px 50px;
    width:500px;
    flex-direction: column;
    flex:1;
}

#our-skills{
    font-size: 20px;
    font-weight: bold;
}
.prices{
    background-color: rgb(187, 185, 185);
    margin-top: 100px;
    padding:30px;
}
.prices>p{
    text-align: center;
    font-size: 20px;
}

#p-title{
    font-weight: bold;
    color:white;
}

#choose{
    color:white;
}

.plans{
    display: flex;
    justify-content: space-around;
}

.basic,.pro,.premium{
    flex:1;
    text-align: center;
    margin:20px;
    background-color: white;
}

.plan-name{
    background-color: black;
    color:white;
    padding:30px;
}

.bold{
    font-weight: bold;
}

.ten{
    font-size: 20px;
}
.month{
    color:grey;
    font-size:12px;
}

.sign-up-div{
    background-color: rgb(222, 221, 221);
    padding:30px;
    margin:0;
}

.sign-up{
    border:none;
    background-color: black;
    color:white;
    padding:20px 30px;
    font-size: 17px;
    transition: background-color 0.15s, color 0.15s;
    cursor: pointer;
}

.sign-up:hover{
    background-color: rgb(173, 169, 169);
    color:black;
}

.contact{
    background-color: rgb(225, 225, 225);
    padding: 20px;;
}

.c-title{
    margin:0;
    text-align: center;
    font-size: 25px;
    font-weight: bold;
}
.c-info{
    text-align: center;
    font-size: 17px;
    margin-bottom:50px;
}

.form{
    display: flex;
    flex-direction: column;
}

.i-name,.i-email,.i-subject,.i-message{
    margin: 5px 25px;
    padding:5px;
}

.b-message{
    margin-left: 25px;
    border:none;
    padding:15px 20px;
    background-color: black;
    color:white;
    transition: background-color 0.15s, color 0.15s;
    margin-bottom: 30px;
}

.b-message:hover{
    background-color: rgb(173, 169, 169);
    color:black;
}

.map-div{
    display: flex;
    justify-content: center;
    flex:1;
    padding:0;
}

.map{
    object-fit: cover;
    max-width: 100%;
}

footer{
    background-color: black;
    color:white;
    margin:0;
    text-align: center;
    padding:20px;
}

#footer-a{
    text-decoration: none;
    color:white;
}

footer>p{
    margin:0;
}

.main-logo{
    width:300px;
}